# RoslynAnalysis

./: LICENSE  README.md  RoslynAnalysis.sln
RoslynAnalysis/: App.xaml  App.xaml.cs  CSharpCode.txt  RoslynAnalysis.csproj
RoslynAnalysis.Convert/: ConvertEnum.cs  ConvertFactory.cs  IAnalysisConvert.cs  RoslynAnalysis.Convert.csproj
RoslynAnalysis.Convert.Test/: AnalysisClassTest.cs  ClassRewriterTest.cs  FieldRewriterTest.cs  FieldTest.cs  MemberAccessRewriterTest.cs  MethodRewriterTest.cs  MethodTest.cs  ObjectCreationRewriteTest.cs  ParameterTest.cs  PropertyTest.cs  RoslynAnalysis.Convert.Test.csproj
RoslynAnalysis.Convert/AnalysisToJava/: ClassRewriter.cs  FieldRewriter.cs  FunctionBodyRewriter.cs  FunctionRewriter.cs  LocalFunctionRewriter.cs  MethodRewriter.cs  ObjectCreationRewriter.cs  PropertyRewriter.cs  RewriterBase.cs  TypeRewriter.cs
RoslynAnalysis.Convert/Rewriter/: ClassRewriter.cs  FieldRewriter.cs  FunctionBodyRewriter.cs  FunctionRewriter.cs  MemberAccessRewriter.cs  ObjectCreationRewriter.cs  PropertyRewriter.cs  TypeRewriter.cs
RoslynAnalysis.Convert/ToJava/: ConvertArgument.cs  ConvertComment.cs  ConvertCommon.cs  ConvertField.cs  ConvertInvoke.cs  ConvertJava.cs  ConvertMethod.cs  ConvertParameter.cs  ConvertProperty.cs  ConvertType.cs  ConvertTypeDeclare.cs
RoslynAnalysis.Core/: RoslynAnalysis.Core.csproj
RoslynAnalysis.Core/Attribute/: ServiceDescriptorAttribute.cs
RoslynAnalysis.Core/Extensions/: CollectionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  SyntaxExtensions.cs
RoslynAnalysis.Core/Helper/: RuntimeHelper.cs
RoslynAnalysis/Consts/: MessengerTokens.cs
RoslynAnalysis/Converters/: ActiveDocumentConverter.cs  StringEmptyVisibilityConverter.cs
RoslynAnalysis/Models/: DirectoryTreeItem.cs  DocumentModel.cs  LeftMenuModel.cs
RoslynAnalysis/Styles/: AvalonEdit.xaml  Style.xaml  VS2013WindowStyle.xaml
RoslynAnalysis/UserControls/: RoslynCodeEditor.cs  TruncateLongLines.cs
RoslynAnalysis/ViewModels/: MainWindowViewModel.cs
RoslynAnalysis/Views/: AvalonDockDataTemplateSelector.cs  AvalonDockPanesStyleSelector.cs  DocumentTreeView.xaml  DocumentTreeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
