<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynAnalysis.Convert\RoslynAnalysis.Convert.csproj" />
    <ProjectReference Include="..\RoslynAnalysis.Core\RoslynAnalysis.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
		<Using Include="Xunit" />
		<Using Include="RoslynAnalysis.Core" />
		<Using Include="RoslynAnalysis.Convert" />
		<Using Include="RoslynAnalysis.Convert.ToJava" />
  </ItemGroup>

</Project>
