<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Resources\Namespace.ico</ApplicationIcon>
	  <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<Version>1.0.0.1</Version>
		<VersionSuffix Condition="'$(Configuration)'=='Release'">$(BuildId)</VersionSuffix>
		<SignAssembly>False</SignAssembly>
		<Authors>VM0100</Authors>
		<Company>mingyuanyun</Company>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/vm0100/RoslynAnalysis</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.2.0.78" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.71.2" />
		<PackageReference Include="Dirkster.MLib" Version="1.3.1.2" />
		<PackageReference Include="HandyControls" Version="3.4.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoslynAnalysis.Convert\RoslynAnalysis.Convert.csproj" />
		<ProjectReference Include="..\RoslynAnalysis.Core\RoslynAnalysis.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\CSFileNode.png" />
		<None Remove="Resources\FolderClosed.png" />
		<None Remove="Resources\Namespace.ico" />
		<None Remove="Resources\OpenProjectFolder.png" />
		<None Remove="Resources\Settings.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\CSFileNode.png" />
		<Resource Include="Resources\FolderClosed.png" />
		<Resource Include="Resources\Namespace.ico" />
		<Resource Include="Resources\Settings.png" />
		<Resource Include="Resources\OpenProjectFolder.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CSharpCode.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\img\" />
  </ItemGroup>

</Project>
