<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynAnalysis.Core\RoslynAnalysis.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="RoslynAnalysis.Core" />
  </ItemGroup>

</Project>
